.featured {
  flex: 3;
  -webkit-box-shadow: -6px 6px 39px -1px rgba(107, 126, 140, 1);
  -moz-box-shadow: -6px 6px 39px -1px rgba(107, 126, 140, 1);
  box-shadow: -6px 6px 39px -1px rgba(107, 126, 140, 1);
  padding: 10px;
 

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .featuredChart {
      width: 300px;
      height: 300px;
    }
    .title {
      font-weight: 500;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    
  }
}
